# PORT
PORT=YOUR_PORT

# ARWEAVE
ARWEAVE_KEY=your_arweave_keyfile.json

# Blockchain
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/xxxx
POLYGON_CHAIN_ID=80002
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS