#Server
PORT=8080

#Arweave
ARWEAVE_KEY=your_arweave_key

#Polygon Blockchain
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
PRIVATE_KEY=your_private_key
CONTRACT_ADDRESS=your_contract_address
POLYGON_CHAIN_ID=80002

#JWT
JWT_SECRET_KEY=your_secret_key
JWT_EXP_HOURS=your_exp_hour

#DB
APP_DB_HOST="localhost"
APP_DB_PORT="5432"
APP_DB_USERNAME=your_db_username
APP_DB_PASSWORD=your_password
APP_DB_NAME=your_db_name